# принцип разделения интерфейсов - Interface Segregation

# Много интерфейсов, специально предназначенных для клиентов,
# лучше, чем один интерфейс общего назначения

# как single responsibility, только для интерфейсов

# лайфхак: если вы не знаете, как назвать интерфейс, значит его не должно существовать




# Что это даст:

# не нужно реализовывать методы, которые не нужны классу
# высокая переиспользуемость кода




# Хороший пример:

# интерфейс для чтения файлов
# интерфейс для записи файлов
# интерфейс для сериализации JSON
# интерфейс для сериализации XML




# Плохой пример:

# Интерфейс для манипуляции файлом
# Интерфес сериализации в разные форматы





