# Функция высшего порядка (higher-order function)
# — функция, которая должна возвращать функцию и/или принимать одну функцию в качестве параметра.


# В функции создаётся функция с указанными параметрами мультипликатора
def func1(mul):
    def func2(value):
        return mul*value
    return func2

temp_fun = func1(3)
result = temp_fun(2)
print(result)

# На практике ожно использовать при создании модульного переиспользуемого кода
# мощное средство абстракции
# уменьшает объём кода, а значит и вероятность ошибок

