# Чистая функция (pure function)
# — функция без побочных эффектов.

# Детерминированная (чистая функция) - функция, которая при идентичном наборе аргументов возвращает один и тот же результат

# Чистая функция:

def mysum(a, b):
    return a + b


# Функция с побочными эффектами:

from datetime import date


def mysum_weekday(a, b):
    weekday = date.today().weekday()
    return weekday + a + b

# Использование чистых функций делает код удобным для тестирования и отладки
# Все места где происходит взаимодействие с внешним миром и библиотекаи,
# нужно переносить в отдельные модули
