# Частичное применение - создание новой функции путём фиксирования одного или нескольких агрументов существующей функции
# функция, которая принимает все свои аргументы по одному и послек каждого аргумента возвращает функцию, ожидающую следующей:
# может быть полезно при создании специализированной функции с некоторыми известными аргументами
def curr_func(a):
    def tmp_func1(b):
        def tmp_func2(c):
            return a + b + c

        return tmp_func2

    return tmp_func1


partial_result = curr_func(2)(2)
print(partial_result(10))
