# Замыкание
# Фкнция, в теле которой присутствуют ссылки на переменные, объявленные вне тела этой функции

# позволяет функции получать доступ и управлять переменными во внешней области

# часто используется, когда функции нужно запомнить своё состояние между вызовами

a = 4


def func1():
    return a + 1


def func2():
    b = 1
    return a + b


def func3():
    x = 1
    return lambda: a + x
