# Типы методов:

# ---- Методы объектов ----
# Функция, которая находится в классе, называется методом
# self - ссылка на сам объект класса

class Car:
    engine_is_running = False

    def start_engine(self):
        self.engine_is_running = True
        print("Engine is running")


car1 = Car()
car1.start_engine()

# ---- Метод класса ----
# Функции, вызываемые для класса
# помечаются декоратором @classmethod
# могут влиять сразу на все объекты класса
# в качестве первого аргумента принимают ссылку на класс
# TODO добавить пример, изучить методы класса


# ---- Статический метод ----
# Функции, привязанные к классу логически, но не имеющие доступа ни к объекту, ни к атрибутам класса
# Да.т поддерживающую информацию по нашему классу
# помечаются декоратором @staticmethod
# TODO добавить пример, изучить статические методы
