# Принцип единственной ответственности
# у компонента должна быть одна строго определённая роль
# только одна причина менять компонент


# Хороший пример:

# класс ответственный за валидацию входных сообщений
# класс авторизации пользователя
# класс процессинга создания заказа в интернет магазине - будет иметь множество зависимостей от других компонентов

# Плохой пример:

# класс подсчёта суммы заказа и конвертации в другую валюты
# класс поиска ошибок в тексте и форматирования его по стандартам











