# Принцип подстановки Барбары Лисков

# функции которые используют базовый тип,
# должны иметь возможность использовать подтипы базового типа, не зная об этом

# Дочерние классы должно быть возможно использовать там же,
# где и родительские, без затруднений




# Что это даст:

# Расширяя классы через наследование, мы можем использовать их наследников в старом коде
# Высокая переиспользуемость кода
# Сложно загнать себя в ловушку - liskov sub подскажет, когда вы нарушаете другие принцивы - single resp или open-close




# Хороший пример:

# Дочерний класс добавляет логгирование (при записи в файловую систему)
# Дочерний класс добавляет новые методы, не меняя старые




# Плохой пример:

# Родительский класс - это массив, а дочерний класс - сортированный массив





